{% extends 'collaborative_crm/email_base_responsive_template.html' %}
{% load staticfiles %}

{% block header %}
	<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
								<tr>
									<td valign="top" width="500" class="flexibleContainerCell">

										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
														<tr>
															<td align="left" class="textContent">
																<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																	Se adjunta la ficha de la propiedad {{property.anonymous_address|default:property}}
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="middle" class="flexibleContainerBox">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
														<tr>
															<td align="left" class="textContent">
																<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																	<!--If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
{% endblock %}

{% block body %}
	<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
								<tr>
									<td align="center" valign="top" width="500" class="flexibleContainerCell">
										<table border="0" cellpadding="30" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" class="textContent">
													<h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">LinkedProp</h1>
													<h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#205478;line-height:135%;">Ficha de propiedad</h2>
													<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">{{request_user.full_name_reversed}} de {{request_user.company}} ha compartido con usted la ficha de la propiedad {{property.anonymous_address|default:property}}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
								<tr>
									<td align="center" valign="top" width="500" class="flexibleContainerCell">
										<table border="0" cellpadding="30" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td valign="top" class="textContent">
																<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Ficha de la propiedad</h3>
																<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
																	{{recipient.full_name_reversed}}: adjunta en este email se encuentra la ficha con los datos básicos de la propiedad <b>{{property.anonymous_address|default:property}}</b> de <b>{{request_user.company}}</b><br><br>
																	<b>{{request_user.full_name_reversed}}</b> compartió la ficha{% if message %} con el siguiente mensaje:<br><br>
																	{{message}}{% endif %}<br><br>
																	{% if email or telephone_number %}
																		<b>Contacto</b><br>
																		{% if email %}<b>Email: </b><a href="mailto:{{email}}">{{email}}</a><br>{% endif %}
																		{% if telephone_number %}<b>Tél: </b>{{telephone_number}}<br>{% endif %}
																	{% endif %}
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		{% if recipient_type == 'user' %}
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr style="padding-top:0;">
							<td align="center" valign="top">
								<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
									<tr>
										<td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell">
											<table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: #3498DB;">
												<tr>
													<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
														<a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;" href="{{link_to_property}}" target="_blank">Ver propiedad en LinkedProp</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		{% endif %}
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
								<tr>
									<td valign="top" width="500" class="flexibleContainerCell">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" class="flexibleContainerBox">
													<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">
														<tr>
															<td align="left" class="textContent">
																<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">¿Recibido por error?</h3>
																<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Si usted no es <b>{{recipient.full_name_reversed}}</b>, por favor contáctenos para aclarar el error y elimine este correo. Gracias</div>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="middle" class="flexibleContainerBox">
													<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">
														<tr>
															<td align="left" class="textContent">
																<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Contáctenos</h3>
																<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
																	<b>Email: </b><a href="mailto:{{linked_prop_email}}">{{linked_prop_email}}</a><br>
																	<b>Tél: </b>{{linked_prop_telephone}}
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
{% endblock %}